{
  "name": "console_more_more",
  "version": "1.0.0",
  "description": "A project aimed at making console UIs and management better, also a package that I can use to learn about NPM packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "robigan",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "prompts": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^7.21.0"
  }
}
